.keyword-card
    max-width: 800px;
    min-height: 50px;
    margin-left : auto;
    margin-right : auto;

.keyword-card-title
    font-weight: bold;
    padding-right: 6px;
    line-height: 24px;
    text-align: left;
    margin-right: 40px;

.keyword-card-toggle
    position: absolute;
    top: calc(50% - 14px);
    width: 24px;
    right: 18px;

