.live-program.mdl-card
    max-width: 840px
    min-height: 100px
    margin-left : auto
    margin-right : auto

.card-link
    text-decoration: none


.card-line
    margin: 0

.program-station-name
    font-weight: bold
    font-size: 16px
    margin-bottom: 4px
    color: rgba(0,0,0,.54)

.program-title
    font-weight: bold
    font-size: 13px
    margin-top: 4px
    margin-bottom: 4px
    color: rgba(0,0,0,.54)

.program-time
    font-size: 12px
    color: rgba(0,0,0,.54)

.program-description
    font-size: 13px
    color: rgba(0,0,0,.54)

.mdl-card__supporting-text
    width: auto

@media screen and (max-width: 1528px)
    .live-program-dummy
        height: 40px

