.time_0
    background: #652ffc;
.time_1
    background: #3f2cf3;
.time_2
    background: #2923d5;
.time_3
    background: #2520c0;
.time_4
    background: #98c32f;
.time_5
    background: #b4c831;
.time_6
    background: #d1cc34;
.time_7
    background: #efcc35;
.time_8
    background: #ffcd3e;
.time_9
    background: #ffc636;
.time_10
    background: #feaf33;
.time_11
    background: #fe9c30;
.time_12
    background: #fe882f;
.time_13
    background: #fe7b2d;
.time_14
    background: #fe712c;
.time_15
    background: #fd692b;
.time_16
    background: #fd5f25;
.time_17
    background: #fd572b;
.time_18
    background: #f44c3c;
.time_19
    background: #e33f6e;
.time_20
    background: #ce35a2;
.time_21
    background: #b630d9;
.time_22
    background: #9e2ffc;
.time_23
    background: #852ffc;

