.program-dialog-frame
    padding: 12px;

.program-dialog-title
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-top: 6px;
    margin-bottom: 6px;

.program-dialog-channel, .program-dialog-time, .program-dialog-genre
    font-size: 13px;

.program-dialog-description
    color: black;
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 6px;

.program-time-dialog-content
    padding: 12px;

.program-time-dialog-time
    display: table-cell;
    background: #7A7A7A;
    color: white;
    min-width: 65px;
    height: 42px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 2px solid #CCC;
    word-wrap: break-word;
    padding-top: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;

.program-time-dialog-time-frame, .program-time-dialog-day-frame
    padding: 12px 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

.program-dialog-number-text-area
    display: table-cell;
    position: relative;
    top: -9px;

@-moz-document url-prefix()
    .program-dialog-number-text-area
        top: 0px;

.program-dialog-checkbox
    height: 38px;

.program-dialog-label
    font-size: 14px;

.program-genre-dialog-toggle
    margin-right: 6px;

.program-genre-dialog-item
    padding: 0 16px;
    margin: -6px 0;

