#recorded-search-frame
    position: fixed;
    z-index: 100;
    height: auto;
    width: auto;
    max-width: 610px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 12px;
    transition: .3s;
    opacity: 1;
    top: -200%;
    max-width: 300px;
    width: 100%;

.recorded-search-textfield
    margin: -6px 0;
    width: 100%;

#recorded-search-background
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99;
    display: none;
    /*iOS タップ時のハイライト削除*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: rgba(0, 0, 0, 0.35);

