.recorded-video-link-dialog-frame
    padding: 16px;

.recorded-video-link-title
    font-weight: bold;
    padding: 6px 0;

.recorded-video-dl-link-button
    margin: 6px 0;
    width: 260px;

.recorded-video-view-link-button
    margin: 6px 10px 6px 0px;
    width: 84%;

.recorded-video-not-link-button
    width: 260px;

.recorded_program_info_dialog_title
    font-weight: bold;

.recorded_program_info_dialog_time
    font-size: 13px;
    padding: 4px 0px;

.recorded_program_info_dialog_channel
    font-size: 13px;

.recorded_program_info_dialog_picture
    width: 260px;
    height: 146px;
    margin: 6px auto;

.recorded_program_info_dialog_description
    padding-top: 6px;
    font-weight: bold;

.recorded-info-dialog-close-button
    left: 76%;

.recorded-delete-video-dialog-content, .recorded_program_info_dialog_frame
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;

