.reservation-card
    max-width: 840px
    min-height: 100px
    margin-left: auto
    margin-right: auto

.reservation-card-title
    font-weight: bold
    font-size: 14px
    margin-bottom: 4px
    color: rgba(0,0,0,.54)
    padding-right: 16px

.reservation-card-channel-name
    font-weight: bold
    font-size: 13px
    margin-top: 4px
    margin-bottom: 4px
    color: rgba(0,0,0,.54)

.reservation-card-time
    font-size: 12px
    color: rgba(0,0,0,.54)
    text-decoration: none

.reservation-card-description
    font-size: 13px
    color: rgba(0,0,0,.54)

