.search-option-card
    max-width: 840px;
    margin-left : auto;
    margin-right : auto;

.search-option-content, .search-result-content
    padding: 4px 0;

.search-option-title, .search-result-title
    font-weight: 600;

.search-option-checkbox, .search-result-checkbox
    width: auto;
    margin-left: 12px;

.search-option-text-box, .search-result-text-box
    padding: 0 0 14px 0;
    width: 100%;

.search-result-hit-num
    max-width: 840px;
    text-align: right;
    margin-left: auto;
    margin-right: auto;

.search-result-sft-title, .search-result-sft-input, .search-result-sft-text
    display: table-cell;

.search-result-sft-input
    width: 70px;
    padding: 0 12px;

.search-result-sft-text
    margin-right: 12px;

