select
    border: 1px solid rgba(0,0,0 ,0.12);
    width: 100%;
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border-radius: 0;

.pulldown
    padding: 4px 0;
    position: relative;
    display: inline-block;
    box-sizing: border-box;

    select
        border: none;
        border-bottom: 1px solid rgba(0,0,0 ,0.12);
        padding: 4px 24px 4px 0;
        height: 33px;

    &:before
        top: 16px;
        right: 10px;
        border: 5px solid transparent;
        border-top-color: #9E9E9E;
        pointer-events: none;
        position: absolute;
        content: '';
        height: 33px;

